<font>
  <info face="font" size="72" bold="0" italic="1" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="48" scaleW="297" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="66">
    <char id="97" x="2" y="2" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="36" y="104" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="38" y="2" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="38" y="53" width="32" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="104" x="2" y="206" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="2" y="257" width="11" height="49" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="308" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="15" y="257" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="38" y="155" width="30" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="38" y="206" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="110" x="70" y="104" width="34" height="49" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="70" y="155" width="33" height="49" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="72" y="2" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="359" width="34" height="50" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="72" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="2" y="411" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="38" y="308" width="30" height="49" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="51" y="257" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="74" y="206" width="32" height="49" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="105" y="155" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="106" y="104" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="108" y="2" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="108" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="38" y="359" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="70" y="308" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="87" y="257" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="108" y="206" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="69" x="141" y="155" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="142" y="104" width="32" height="49" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="144" y="2" width="32" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="144" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="178" y="2" width="11" height="49" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="38" y="410" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="75" x="38" y="461" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="76" x="74" y="359" width="30" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="74" y="410" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="78" x="74" y="461" width="34" height="49" xoffset="1" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="106" y="308" width="33" height="49" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="121" y="257" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="81" x="110" y="359" width="34" height="50" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="82" x="144" y="206" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="175" y="155" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="176" y="104" width="30" height="49" xoffset="5" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="180" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="208" y="104" width="32" height="49" xoffset="3" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="87" x="191" y="2" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="216" y="53" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="227" y="2" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="141" y="308" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="157" y="257" width="12" height="49" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="48" x="171" y="257" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="49" x="180" y="206" width="11" height="49" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="193" y="206" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="211" y="155" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="242" y="104" width="32" height="49" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="252" y="53" width="32" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="54" x="263" y="2" width="32" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="55" x="110" y="411" width="32" height="49" xoffset="3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="144" y="411" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="57" x="146" y="359" width="34" height="49" xoffset="1" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="2" y="462" width="26" height="18" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="177" y="308" width="34" height="49" xoffset="4" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="110" y="462" width="11" height="39" xoffset="1" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>